apiVersion: v1
kind: Service
metadata:
  name: orc-site
  labels:
    app: orc-site
spec:
  type: NodePort
  selector:
    app: orc-site
  ports:
  - name: "http"
    protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30078
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orc-site
  labels:
    app: orc-site
spec:
  revisionHistoryLimit: 3  # default is 10
  replicas: 1
  selector:
    matchLabels:
      app: orc-site
  template:
    metadata:
      name: orc-site
      labels:
        app: orc-site
    spec:
      containers:
      - name: orc-site
        image: gesiscss/orc-site:7515af8
        command: ["gunicorn"]
        args: ["-b", "0.0.0.0:5000", "-w", "4", "orc_site.app:app"]
        ports:
        - containerPort: 5000
          protocol: TCP
        env:
        - name: FLASK_ENV
          value:  "production"
        - name: FLASK_SERVER_NAME
          value:  "notebooks.gesis.org"
        - name: GESISHUB_UNDER_MAINTENANCE
          value: "false"
        resources:
          requests:
            cpu: "0.2"
            memory: "256Mi"
          limits:
            cpu: "1"
            memory: "1Gi"
