apiVersion: v1
kind: Service
metadata:
  name: pod-scripts-service
  labels:
    app: pod-scripts
spec:
  type: NodePort
  selector:
    app: pod-scripts
  ports:
  - name: "http"
    protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30074
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-scripts
  labels:
    app: pod-scripts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-scripts
  strategy:
    type: RollingUpdate  # default
  template:
    metadata:
      name: pod-scripts
      labels:
        app: pod-scripts
    spec:
      serviceAccountName: pod-scripts
      restartPolicy: Always  # default
      nodeSelector:
        worker1: production
      containers:
      - name: pod-scripts
        image: gesiscss/scripts-orc:b0e7cd94
        ports:
        - containerPort: 5000
          protocol: TCP
